$white: #f5f5f5
$lightgrey: #dadada
$midgrey: #b4b2b2
$darkgrey: #554842
$red: #f01a19
$darkred: #a75248
  
.animation
  position: relative
  background-image: url(/assets/bg.jpg)

  transition: background-position 1s linear
  background-position-y: 0

  overflow: hidden

.rocket
  position: absolute
  top: 55%
  width: 164px
  left: calc(50% - 80px)
  .rocket-body
    width: 164px
    height: 164px
    // left: calc(50% - 100px)
    background-image: url(/assets/rocket.png)
    background-size: 100%

  .exhaust-flame
    position: absolute
    // top: 90%
    width: 28px
    background: linear-gradient(to bottom, transparent 10%, $white 100%)
    height: 150px
    left: calc(50% - 14px)
    animation: exhaust 0.2s infinite

  .exhaust-fumes
    height: 100px
    position: relative
    top: 0
    transition: all 5.5s

  .exhaust-fumes li
    width: 60px
    height: 60px
    background-color: $white
    list-style: none
    position: absolute
    border-radius: 100%
    &:first-child
      width: 200px
      height: 200px
      top: 13px
      animation: fumes 5s infinite

    &:nth-child(2)
      width: 150px
      height: 150px
      left: -120px
      top: 26px
      animation: fumes 3.2s infinite

    &:nth-child(3)
      width: 200px
      height: 200px
      left: -60px
      top: 44px
      animation: fumes2 10s infinite

.boom
  width: 100%
  height: 100%
  background: url(/assets/boom.png) no-repeat
  background-position: 50%
  background-size: 60%

@keyframes fumes
  50%
    transform: scale(1.5)
    background-color: transparent

  51%
    transform: scale(0.8)

  100%
    background-color: $white
    transform: scale(1)


@keyframes bounce
  0%
    transform: translate3d(0px, 0px, 0)

  50%
    transform: translate3d(0px, -4px, 0)

  100%
    transform: translate3d(0px, 0px, 0)


@keyframes exhaust
  0%
    background: linear-gradient(to bottom, transparent 10%, $white 100%)

  50%
    background: linear-gradient(to bottom, transparent 8%, $white 100%)

  75%
    background: linear-gradient(to bottom, transparent 12%, $white 100%)


@keyframes fumes2
  50%
    transform: scale(1.1)
    opacity: .8
